# AccommodationBooking

./: AccommodationBooking.Application.sln  README.md
AccommodationBooking.Application/: AccommodationBooking.Application.csproj  Program.cs  appsettings.json
AccommodationBooking.Application/Cities/Controllers/: CitiesController.cs  HotelController.cs
AccommodationBooking.Application/Cities/Mappers/: CityMapper.cs
AccommodationBooking.Application/Cities/Models/: City.cs  CityFilters.cs
AccommodationBooking.Application/Common/Pagination/: PaginatedData.cs
AccommodationBooking.Application/Dependencies/: DependenciesRegistration.cs
AccommodationBooking.Application/Hotels/Controllers/: HotelController.cs  HotelsController.cs
AccommodationBooking.Application/Hotels/Mappers/: HotelMapper.cs
AccommodationBooking.Application/Hotels/Models/: Hotel.cs  HotelFilters.cs  HotelSummary.cs
AccommodationBooking.Application/Middlewares/ExceptionsHandler/: ExceptionsHandler.cs
AccommodationBooking.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccommodationBooking.Application/Pages/Shared/: _Layout.cshtml
AccommodationBooking.Application/Properties/: launchSettings.json
AccommodationBooking.Application/Rooms/Controllers/: RoomController.cs  RoomsController.cs
AccommodationBooking.Application/Rooms/Mappers/: RoomMapper.cs
AccommodationBooking.Application/Rooms/Models/: Room.cs  RoomFilters.cs
AccommodationBooking.Application/User/Controllers/: UserController.cs
AccommodationBooking.Application/User/Mappers/: ApplicationDomainUserMapper.cs  ApplicationInfrastructureUserMapper.cs  UserMapper.cs
AccommodationBooking.Application/User/Models/: LoginRequest.cs  LoginResponse.cs  User.cs
AccommodationBooking.Domain/: AccommodationBooking.Domain.csproj
AccommodationBooking.Domain/Cities/Models/: City.cs  CityFilters.cs
AccommodationBooking.Domain/Cities/Repositories/: ICityRepository.cs
AccommodationBooking.Domain/Cities/Services/: CityService.cs  ICityService.cs
AccommodationBooking.Domain/Cities/Validators/: CityValidator.cs
AccommodationBooking.Domain/Common/: PaginatedData.cs
AccommodationBooking.Domain/Exceptions/ClientError/: BusinessException400.cs  NotFound.cs  NotFound404.cs  RecordNotFoundException.cs  Unauthorized.cs  UserError.cs
AccommodationBooking.Domain/Hotels/Models/: Amenity.cs  Hotel.cs  HotelFilters.cs  HotelSummary.cs
AccommodationBooking.Domain/Hotels/Services/: HotelService.cs  (+1 more)
(+139 files in other folders)
