<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotels\Repositories\" />
    <Folder Include="Reviews\Mappers\" />
    <Folder Include="Reviews\Models\" />
    <Folder Include="Reviews\Repositories\" />
    <Folder Include="Rooms\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccommodationBooking.Library\AccommodationBooking.Library.csproj" />
  </ItemGroup>

</Project>
